# root directory   
root /home/xiaxun/worksp/neval/data/www       

# Accept connections on the specified port, default is 3000    
port 3000

# Close the connection after a client is idle for N milliseconds 
timeout 500      
